### colors
### {{{
set color_cmdline_bg=233
set color_cmdline_fg=white
set color_error=lightred
set color_info=yellow
set color_separator=red
set color_statusline_bg=blue
set color_statusline_fg=white
set color_titleline_bg=red
set color_titleline_fg=white
set color_win_bg=233
set color_win_cur=lightgreen
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=white
set color_win_dir=blue
set color_win_fg=black
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=black
set color_win_sel_bg=green
set color_win_sel_fg=black
set color_win_title_bg=yellow
set color_win_title_fg=white
### }}}
